.topFilmsGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;

    @media screen and (max-width:1100px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media screen and (max-width:870px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width:650px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.filmsBlock {
    display: flex;
    flex-direction: column;
    gap: 40px;

    & h1 {
        display: block;
        width: fit-content;
        margin: 0 auto;
        font-size: 48px;
    }
}